<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>581</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="cardGridLayout"/>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>340</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(215, 198, 225);
font: 16pt &quot;Clean&quot;;</string>
    </property>
    <property name="text">
     <string>Reset Game</string>
    </property>
   </widget>
   <widget class="QLabel" name="player1Label">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(215, 198, 225);
font: 16pt &quot;Clean&quot;;</string>
    </property>
    <property name="text">
     <string> Player 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="player2Label">
    <property name="geometry">
     <rect>
      <x>612</x>
      <y>60</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(215, 198, 225);
font: 16pt &quot;Clean&quot;;</string>
    </property>
    <property name="text">
     <string> Player 2</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="player2ScoreLCDNum">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>60</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(215, 198, 225);</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="player1ScoreLCDNum">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>30</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(215, 198, 225);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextTurnButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>300</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(215, 198, 225);
font: 16pt &quot;Clean&quot;;</string>
    </property>
    <property name="text">
     <string>Next Turn</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
